<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>EventTriggerHandler</PackageId>
    <Authors>CT</Authors>
    <Company>CT</Company>
    <Product>EventTriggerHandler</Product>
    <Description>Used to send event triggers to an external webhook.</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventTracker.Models" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
